#projects{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    p{
        grid-column: 3/5;
        grid-row: 1/5;
        z-index: 2;
    }
    .image-mobile{
        grid-column: 1/3;
        grid-row: 1/6;
        z-index: 1;
    }
    .image-desktop{
        grid-column: 2/6;
        grid-row: 3/6;
        z-index: 1;
    }
}